spring.application.name=AIWebService
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.ollama.base-url=https://genai-proxy.system.lab.local/796b713a-a6b8-49d8-866a-4e4d4537217e/openai
#${vcap.services.genai.credentials.api_base}
#spring.ai.ollama.chat.options.model=${vcap.services.genai.credentials.model_name}
#spring.ai.openai.api-key=${vcap.services.genai.credentials.api_key}
#spring.ai.ollama.api-key=eyJhbGciOiJIUzI1NiJ9.eyJjbGllbnRfaWQiOiI3MTg4MjYxZS0xMTlmLTRhMTYtOTI0Ni1hNjk4N2QxNmM5MGIiLCJrZXlfaWQiOiIzYWFkM2U3Yi01YjI0LTRkNGQtOTBhMy04NzI5YmI5MTJkMzciLCJlbmRwb2ludCI6Ijc5NmI3MTNhLWE2YjgtNDlkOC04NjZhLTRlNGQ0NTM3MjE3ZSIsInN1YiI6IjcxODgyNjFlLTExOWYtNGExNi05MjQ2LWE2OTg3ZDE2YzkwYiIsImlhdCI6MTcyOTIwNTUwOX0.qswo904wWz6yS9rqWUJYn40AydaWMg84fAQJczV3ucg
#${vcap.services.genai.credentials.api_key}
#spring.ai.ollama.chat.options.temperature=0.7

#spring.shell.interactive.enabled=true

spring.ai.openai.base-url=http://localhost:11434/
spring.ai.openai.chat.options.model=Llama3.1
spring.ai.openai.api-key=xxx

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
